<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>ui_000</title>
  <link rel="stylesheet" href="../static/layui-v2.6.8/layui-v2.6.8/layui/css/layui.css"  media="all">
  <link rel="stylesheet" type="text/css" href="../static/icon/font/iconfont.css">
  <style>

	
    body{
      padding:10px 20px 10px 20px;
      /* padding:20px 20px 20px 20px; */
	  /* height:810px; */
	  /* transform: scale(0.8) translate(-100px, 0px); */
	  transform:scale(0.90) translate(-70px, -35px)
	}
	
	.ifame_api{
		overflow-x:hidden;
		width:1540px;
		height:820px;
		position:absolute;
		/* opacity：0; */
	}
	
	
	.Ambiguity{
		box-shadow: 2px 2px 9px #e8e8e8
	}

	.table{
		display: flex;
	}

	#myDiv {
		width:1540px;
		height: 60px;
		/* display: none; */
		/* position: absolute; */
		background-color: #ffffff;
		/* z-index:99999; */
	}


	
	/* 当鼠标悬停在某个元素上时，显示myDiv */
	.hover-element{
		width: 1400px;
		height: 20px;
		cursor:pointer;
		/* margin-top: 20px; */
		position: absolute; 
		z-index:1;
	}





	.content{
		margin-top:10px;
		width:100%;
	}
	
	.layui-bg-blue {
		background-color: #ffffff!important;
	}
	
	.Lower_level{
	    width:100%;
		height:100%;
	    padding:10px;
		position:relative;
		overflow:hidden;
	}
	
	.layui-nav .layui-nav-item a {
		color: #7d7d7d;
		font-size:15px;
		font-weight: bold;
	}
	
	.layui-nav .layui-nav-item a:hover {
		color: #0a6ae6e3;
	}
	
	.popping-box-wrap {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display:none;
		background: rgba(0,0,0,0.5);
		z-index: 10001;
	}
	
	#loading{
		position:fixed;
		z-index:400;
		width:100%;
		height:100%;
		top:0;
		left:0;
		text-align:center;
		font-size:0.9rem;
		color:#595758;
		background-color:#ffffff;
	}

	.layui-carousel-ind{
		display: none;
	}

	ul{
		width: 100%;
		border-bottom: 1px solid #e8e8e8;
	}

	ul>li{
		/* float: left; */
		display: inline-block;
		position: relative;
		margin-top: 20;
		line-height: inherit;
		/* margin: 0; */
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		background: transparent;
	}


	ul>li>a{
		position: relative;
		/* color: inherit; */
		padding: 0 20px;
		display: inline-block;
		line-height: normal;
		color: #9c9c9c;
	}

	/* ::selection {
		background: #000;
		color: #fff;
	} */

	ul>li>a:focus{
		color:#000;
    }

  </style>
</head>
<body>


<div id="loading">
	<i class="layui-icon layui-anim layui-anim-rotate layui-anim-loop layui-icon-loading" style="font-size: 70px; color: #0a6ae6e3;margin-top:350px;" data-id='{{id.id}}'></i>  
</div>

<div class="hover-f Ambiguity" style="width:1540px">
	<div class="hover-element">
		<div class="table" id="myDiv">

			<ul id="left-menu" class="clearfix none sf-js-enabled sf-arrows"><li id="menu-item-3560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3560"><a id="workflow" title="用例编排" href="javascript:void(0);">用例编排</a></li>
				<!-- <li id="menu-item-3470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3470"><a id="Strategy" title="测试策略" href="javascript:void(0);">测试策略</a></li> -->
				<!-- <li id="menu-item-3469" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3408 current_page_item menu-item-3469"><a title="BOUDOIR" href="javascript:void(0);">BOUDOIR</a></li> -->
				<!-- <li id="menu-item-3468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3468"><a title="PORTRAIT" href="javascript:void(0);">PORTRAIT</a></li> -->
				<li id="menu-item-3471" style="float:right" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3471"><a id="logout" title="退出登录" href="javascript:void(0);">退出登录</a></li>
			</ul>
		</div>
	</div>
	<div class="Ambiguity content">
		<iframe id="ui_workflow" class="Ambiguity ifame_api" frameborder="no" border="0"   src='/ui_000/'></iframe>
	</div>
</div>

</body>






<script src="../static/layui-v2.6.8/layui-v2.6.8/layui/layui.js" charset="utf-8"></script>
<script src="../static/jquery/jquery-3.3.1.min.js" charset="utf-8"></script>
<script src="../static/jquery/jquery-3.3.1.js" charset="utf-8"></script>
<script src="../static/jquery-ui-1.12.1.custom/jquery-ui-1.12.1.custom/jquery-ui.min.js" charset="utf-8"></script>
<script src="https://cdn.bootcss.com/jsPlumb/1.7.6/jquery.jsPlumb.min.js"></script>
<script src="../static/icon/font/iconfont.js"></script>
<script src="../static/js/Effectiveness.js" charset="utf-8"></script>

<!-- <script src="../static/js/web_db.js"></script> -->

<script>



layui.use('layer', function(){ //独立版的layer无需执行这一句
    var $ = layui.jquery; //独立版的layer无需执行这一句
    var form = layui.form
    ,layer = layui.layer
    ,layedit = layui.layedit
    ,laydate = layui.laydate
	,dropdown = layui.dropdown
	,dropdown = layui.dropdown
	,carousel = layui.carousel
    $("#l_file").click(function(){
		$(".popping-box-wrap").show("slow")
		$(".popping-box-wrap").children("iframe").attr("src","/Local_file/"); 
    })
	
    $("#file_server").click(function(){
		$(".popping-box-wrap").show("slow")
		$(".popping-box-wrap").children("iframe").attr("src","/file_server/"); 
    })
	
	$("#workflow").click(function(){
		$("#ui_workflow").attr("src","/ui_000/"); 
    })

	$("#Strategy").click(function(){
		$("#ui_workflow").attr("src","/Strategy/"); 
    })
	

	$("#logout").click(function(){
		$.ajax({
			url:"/logout/",
			type:"get",    
			complete : function(xmlHttpRequest){
				console.log('收到服务端响应了，不管是否出错');
				
				var type = xmlHttpRequest.getResponseHeader('Content-type');
				console.log('Content-type响应头字段：', type);
			},
			success:function (data) {
				console.log(data,'logininininiin')
				// $(location).attr("href", "/login/");
			},
			error:function (data) {
				console.log(data)
			}	   
		})
	})
})



window.onload =function()
{
    $("#loading").hide();
}


function closure(){
	$(".popping-box-wrap").hide("slow");
	location.reload()
}

// $(".hover-element").hover(function(){
// 	$(this).css({"z-index":1})
// 	$("#myDiv").fadeIn()

// },function(){
//     $("#myDiv").css("display","none");
// 	$(this).css({"z-index":null})

// });

</script>
</body>
</html>