<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jenkins</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../static/layui-v2.6.8/layui-v2.6.8/layui/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
  <style>
  
	*{
		user-select: none;
	}
	
    body{
		/*padding:20px;*/
	}


	.layui-form-selectup dl {
		bottom: auto;
	}

	  
   .tab_but{
        width:80px;
        height:30px;
        border: 1px solid #c9c9c9;
        border-radius:5px;
        display:inline-block;
        line-height: 30px;
		margin: 7px;
    }

    .tab_but_div{
        width:60px;
        display:inline-block;
    }

    .tab_but_a{
        margin-left:4px;
    }
	
	.ul_head{
	    width:935px;
		line-height:25px;
		margin:0px;
		height:35px;
	}
	
	.ul_head > li{
        float: left;
		height:35px;
		padding:0px 5px 0px 5px;
	}
	
	.Judgment_Pool{
		width:895px;
		min-height:100px;
		border:1px solid #e6e6e6;
		padding: 20px;
		overflow-y:auto;
		overflow-x:hidden;
	}
	
	.Judgment_from{
		width:895px;
		padding: 20px;
		border:1px solid #e6e6e6;
		margin-top: 20px;
	}
	
	
	.layui-form-label {
		float: left;
		display: block;
		padding: 9px 15px 9px 15px;
		width: 55px;
		font-weight: 400;
		line-height: 20px;
		text-align: right;
	}
	
	.layui-input-block {
		margin-left: 85px;
		min-height: 36px;
		width:759px;
	}
	
	.from-overflow{
		overflow-y:auto;
		overflow-x:hidden;
		height: 280px;
		width: 910px;
	}
	
	.if_edit{
		width:938px;
		background-color:#ffffff;
		padding:20px;
		height:680px;
	}
	
	
	/* 设置滚动条的样式 */
	::-webkit-scrollbar {
		width:10px;
	}
	/* 滚动槽 */
	::-webkit-scrollbar-track {
		-webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
		border-radius:8px;
	}
	/* 滚动条滑块 */
	::-webkit-scrollbar-thumb {
		border-radius:8px;
		background:rgba(0,0,0,0.1);
		-webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
	}
	::-webkit-scrollbar-thumb:window-inactive {
		background:rgba(255,0,0,0.4);
	}
	
	.Workflow_name_input{
		outline: none;
	}


	.w_tab {
		width: 747px;
		padding: 5px;
		border: 1px solid #e6e6e6;
		margin-top: 10px;
		margin-left: 85px;
		display:flex;
	}
	
	.layui-form-switch{
		margin-top: 0px;
	}
	
  </style>
</head>
<body>

<div class="if_edit"> 

	<ul class="ul_head">
<!-- 	   <li>
			<i class="layui-icon layui-icon-edit" style="font-size: 24px; color: #0a6ae6e3;"></i>  
		</li>
	   <li>
			<div style="float: left;" id="myP" class="Workflow_name_input" contenteditable="false" >
				判断节点名称
			</div>
	   
	   </li> -->
	   <li style="float: right;cursor:pointer;">
			<i id="Save_node" class="layui-icon layui-icon-ok" style="font-size: 26px; color: #0a6ae6e3;"></i>  
	   </li>
	   <li style="float: right;cursor:pointer;">
			<i id="shut_down" class="layui-icon layui-icon-close" style="font-size: 26px; color: #0a6ae6e3;"></i>  
	   </li>
	</ul>


	<div class="Judgment_Pool">
		<!-- 这里是放判断的容器 -->
	</div>



	<div class="Judgment_from">

		<ul class="ul_head" style="width:896px">
		   <li>
				<button id="site_add" type="button" class="layui-btn layui-btn-primary layui-btn-sm"><i class="layui-icon"></i></button>
			</li>
	<!-- 	   <li>
				<div style="float: left;" id="myP" class="Workflow_name_input" contenteditable="false" >
					这里是api名称
				</div>
		   
		   </li> -->
		   <li style="float: right;cursor:pointer;">
				<button id="from_Reset" type="button" class="layui-btn layui-btn-primary layui-btn-sm">
					<font>重置</font>
				</button>
		   </li>
		   <li style="float: right;cursor:pointer;">
				<button id="save" type="button" class="layui-btn layui-btn-primary layui-btn-sm">
					<font>保存</font>
				</button>
			</li>
		</ul>

		<hr>


		<form class="layui-form" action="" id="from_pd">
		
			<div class="layui-form-item">
				<label class="layui-form-label">版本号</label>
				<div class="layui-input-block">
				   <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
				</div>
			</div>
		
		
			<div class="from-overflow">
			<!-- {{data}} -->


			</div>
		  
		  

		  
		</form>
	</div>
</div>


</body>

<script src="../static/ace-builds-master/ace-builds-master/src/ace.js" charset="utf-8"></script>
<script src="../static/jquery/jquery-3.3.1.min.js" charset="utf-8"></script>
<!-- <script src="../static/layui-v2.6.8/layui-v2.6.8/layui/layui.js" charset="utf-8"></script> -->
<script src="../static/layui-v2.6.8/layui-v2.6.8/layui/layui.js" charset="utf-8"></script>

<script>

//localStorage.setItem('jenkins',JSON.stringify(j_dict))


var j_dict = localStorage.getItem("jenkins")
if(j_dict == 'None' || j_dict == null){
	var j_dict = {}
}else{
	console.log(j_dict,'机械的编程')
	var j_dict = JSON.parse(j_dict)
	console.log(typeof j_dict,'秒杀')
}








//var j_dict={}
layui.use(['form', 'layedit', 'laydate','dropdown'], function(){
    var form = layui.form
    ,layer = layui.layer
    ,layedit = layui.layedit
    ,laydate = layui.laydate
	,dropdown = layui.dropdown
    //日期
    laydate.render({
      elem: '#date'
    });
    laydate.render({
      elem: '#date1'
    });
  
	
  
    $('#site_add').click(function(){
		//重置表单
        $('#from_pd')[0].reset()
		form.render()	
	})
  
  
    $('#from_Reset').click(function(){
		//重置表单
        $('#from_pd')[0].reset()
		form.render()	
	})

	

	$.ajax({
	 url:"/jenkins_select/",
	 type:"GET",                    
	 data:{
		 'csrfmiddlewaretoken': $("input[name='csrfmiddlewaretoken']").val(),	   
	 },
	 success:function (data) {
		console.log("查询工作流成功",data);
		var j_html=""
		for (var w_id in data.data){



			j_html+='	<div class="w_tab">'
			j_html+='		<div style="width:689px;">'+ data.data[w_id]['Workflow_name'] +'</div>'
			j_html+='		<div>'

			j_html+='			<input data-node="'+ w_id +'" style="margin-top:0px;" type="checkbox" name="switch_status" lay-skin="switch" lay-text="ON|OFF">'

			j_html+='		</div>'
			j_html+='	</div>'


		}
		
		$(".from-overflow").html(j_html);
		form.render()	
	 },
	 error:function (data) {
		  //clearInterval(myVar)
		  console.log("失败",data);
	 }	   
	})



	for (var Version in j_dict){//回显
		console.log(j_dict,'j_dict-----------------',Version)
		
		html_str=''
		html_str+='    <div  class="tab_but">'
		html_str+='        <div class="tab_but_div">'
		
		if (Version.length>4){
			html_str+='         <font data-node='+Version+' id='+Version+' class="tab_but_a">'+ Version.slice(0, 3)+'...' +'</font>'
		}else{
			html_str+='         <font data-node='+Version+' id='+Version+' class="tab_but_a">'+ Version +'</font>'
		}
		
		
		html_str+='        </div>'
		html_str+='        <i id="tab_del" class="layui-icon layui-icon-close" style="font-size: 3px; color: #1E9FFF;cursor:pointer;"></i>'
		html_str+='    </div>'
		$(".Judgment_Pool").append(html_str);

	}



    $('#save').click(function(){
		//获取表单中判断条件内容写入缓存

		<!-- var id = $(this).attr('id', Math.random().toString(36).slice(-6)); -->//这里用获取的

		var list_tab=[]
		for (var tab_len=0;tab_len<$(".w_tab").length;tab_len++){
			var node_name = $(".w_tab").eq(tab_len).find("div").eq(0).html()
			var node_id = $(".w_tab").eq(tab_len).find("div").eq(1).find("input").data('node')
			var node_status = $(".w_tab").eq(tab_len).find("div").eq(1).find("input").is(':checked')
			//.attr("checked",true)
			console.log(node_name,node_id,node_status,'按钮状态')
			if (node_status){
				list_tab.push(
					{
						"node_name":node_name,
						"node_id":node_id,
						"node_status":node_status
					}
				)
			}

		}

		var Version = $("input[name='title']").val()

		console.log(j_dict,'仪表-----------------',Version)


		j_dict[Version]={
			"data":list_tab,
			"Version":Version
		}

		console.log(j_dict,'j_dict-----------------')


		//Version
		console.log($(".tab_but_a"),'tab_but_a')
		for (var v_id=0;v_id<$(".tab_but_a").length;v_id++){
			if ($(".tab_but_a").eq(v_id).data('node')==Version){
				layer.msg('编辑成功')
				return
			}
		}
		

		html_str=''
		html_str+='    <div  class="tab_but">'
		html_str+='        <div class="tab_but_div">'
		
		if (Version.length>4){
			html_str+='         <font data-node='+Version+' id='+Version+' class="tab_but_a">'+ Version.slice(0, 3)+'...' +'</font>'
		}else{
			html_str+='         <font data-node='+Version+' id='+Version+' class="tab_but_a">'+ Version +'</font>'
		}
		
		
		html_str+='        </div>'
		html_str+='        <i id="tab_del" class="layui-icon layui-icon-close" style="font-size: 3px; color: #1E9FFF;cursor:pointer;"></i>'
		html_str+='    </div>'
		$(".Judgment_Pool").append(html_str);
	

		
		

		
		//default_from()//重置
        $('#from_pd')[0].reset()

		form.render()	
	})
	
	

	$(document).on("click",'.tab_but_div',function(e){
        //编辑
		//default_from()//重置
		var id = $(this).children('font').data('node')

		console.log(id,'ididididid')
		$('input[name="title"]').val(id)
		
		$.ajax({
		 url:"/jenkins_select/",
		 type:"GET",                    
		 data:{
			 'csrfmiddlewaretoken': $("input[name='csrfmiddlewaretoken']").val(),	   
		 },
		 success:function (data) {
			console.log("查询工作流成功",data);	
			
			j_list=[]
			for (var i in j_dict[id]['data']){
				console.log(j_dict[id]['data'][i]['node_id'],w_id,'恫吓')
				j_list.push(j_dict[id]['data'][i]['node_id'])
			}
			
			var j_html=""
			for (var w_id in data.data){



				j_html+='	<div class="w_tab">'
				j_html+='		<div style="width:689px;">'+ data.data[w_id]['Workflow_name'] +'</div>'
				j_html+='		<div>'
				
				if (j_dict[id]['data'].length==0){
					j_html+='			<input data-node="'+ w_id +'" style="margin-top:0px;" type="checkbox" name="switch_status" lay-skin="switch" lay-text="ON|OFF">'
				}else{
					console.log(j_dict,'到底是什么数据')
					//所有都为true的时候有问题
					if (j_list.indexOf(w_id) > -1){
						j_html+='			<input data-node="'+ w_id +'" style="margin-top:0px;" type="checkbox" name="switch_status" lay-skin="switch" lay-text="ON|OFF"  checked="checked">'
					}else{
					
						j_html+='			<input data-node="'+ w_id +'" style="margin-top:0px;" type="checkbox" name="switch_status" lay-skin="switch" lay-text="ON|OFF">'
					}
				}
				
				
				j_html+='		</div>'
				j_html+='	</div>'


			}
			
			$(".from-overflow").html(j_html);
			form.render()	
		 },
		 error:function (data) {
			  //clearInterval(myVar)
			  console.log("失败",data);
		 }	   
		})
	
	})

    	
	$(document).on("click",'#tab_del',function(){
        //删除一个判断
		var title = $(this).prev().children('font').attr('id')
		console.log(title,'111111122222')
		delete j_dict[title];
        $(this).parent().remove()
		console.log(j_dict,'删除后的数据');
		//default_from()//重置
        $('#from_pd')[0].reset()
   });



    $('#Save_node').click(function(){
		//保存判断节点所有数据
		localStorage.setItem('jenkins',JSON.stringify(j_dict))
		$(".popping-box-wrap", parent.document).hide(500);
	})


	$("#shut_down").click(function(){
		//关闭判断节点
		$(".popping-box-wrap", parent.document).hide(500);
	});

  
});
</script>
</body>
</html>


