{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>ui_000</title>
  <link rel="stylesheet" href="../static/layui-v2.6.8/layui-v2.6.8/layui/css/layui.css"  media="all">
  <link rel="stylesheet" type="text/css" href="../static/icon/font/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../static/jQuery-contextMenu-master/jQuery-contextMenu-master/dist/jquery.contextMenu.css">
  <style>

    
    /* body{
      <!-- padding:20px 50px 20px 50px; -->
    } */
    
    .Ambiguity{
        box-shadow: 2px 2px 9px #888888
    }
    
    
    p { 
        word-wrap:break-word;
        width:730px;
    }
    
    *{/*全局字体颜色*/
        color:#7d7d7d;
    }

    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }

    .d_0{
        width:100%;
        height:100%;
        padding:10px;
        position:relative;
        overflow:hidden;
    }
    
    .d_0_1{
        padding:10px;
        display:flex;
    }
    

    li > img{
        width:45px;
        height:45px;
        border-radius:50%;
        
    }
    
    ul{
        width:100%;
        line-height:25px;
        margin:0px;
    }
    
    ul > li{
        float: left;
        height:50px;
        padding:0px 5px 0px 5px;
    }
    
    .d_op{
        float: right;
        margin:0px 40px 0px 0px;
        height:40px;
    }
    
    
    .Workflow_name{
        font-weight: bold;
        font-size:20px;
    }
    
    i{
        line-height:40px;
    }
    
    .Right_drawer{
        width:300px;
        height:500px;
        position:absolute;
        z-index: 9999;
        top:100px;
        Right:30px;
    }
    
    
    .Workflow_log{
        width:34px;
        height:37px;
        position:absolute;
        z-index: 10000;
        top:100px;
        /*Right:30px;*/
    }
    
    .Workflow_log>div{
        margin-left: 10px;
        background-color: #ffffff;
        padding: 0px 0px 0px 3px;
        width: 34px;
        height: 37px;
        /*cursor:pointer;*/
    }


    
    .Workflow_log>div>div{
        padding: 5px;
        height:580px;
        overflow-y:auto;
        /*overflow-x:hidden;*/
    }
    
    .template_tab{
        position:absolute;
        z-index: 10000;
        /* top:95px;
        left:1150px; */
        top: 99px;
        left: 962px;
    }

    .template_tab>div{
        display:flex;
        background-color: #ffffff;
        width: 204px;
        height: 591px;
        padding: 20px;
    }
    

    .Node_template{
        padding: 10px 10px 5px 10px;
        width:180px;
        height: 572px;
        border: 2px solid #eee;
        overflow-y:auto;
        overflow-x:hidden;
    }
    
    .Node_template>div{
        margin:0px 0px 5px 0px;
        width:163px;
        height:20px;
        padding: 5px;
        border-radius: 8px;
        border: 2px solid #eee;
        line-height:20px;
        cursor:pointer;
        background:#d9e7f9;

    }
    
    .Node_template>div:hover{
        border: 2px solid #0a6ae6;
        color:#0a6ae6;
    }
    
    .Node_template>div>img{
        width:20px;
        height:20px;
        border-radius:50%;
    }
    
    .del_template{
        cursor:pointer;
    }

    .Label{
        padding: 10px 10px 5px 10px;
        width:110px;
        margin-left:10px;
        height: 577px;
        border: 2px solid #eee;
    }
    
    .Label>div{
        height: 537px;
        width:110px;
        overflow-y:auto;
        overflow-x:hidden;
    }

    .Label>li{
        border: 2px solid #eee;
        width:93px;
        height:20px;
        padding: 5px;
        cursor:pointer;
    }



    .Label>div>div{
        margin:0px 0px 5px 0px;
        width:93px;
        height:20px;
        padding: 5px;
        border-radius: 8px;
        border: 2px solid #eee;
        line-height:20px;
        cursor:pointer;
        background:#dbd485;
    }
    
    .Label>div>div:hover{
        border: 2px solid #0a6ae6;
        color:#0a6ae6;
    }
    
    .Label>div>div>img{
        width:20px;
        height:20px;
        border-radius:50%;
    }

    ul > li {
        float: left;
        height: auto;
        padding: 0px 5px 0px 5px;
    }

    .Below_drawer{
        width:76%;
        height:60px;
        position:absolute;
        z-index: 9999;
        left:10px;
        bottom:10px;
        /*  */
        background-color:#ffffff;
    }
    
    .Right_drawer_img{
        width:20px; 
        height:70px;
        float: left;
        position:absolute;
        z-index: 9999;
        /* right:302px;
        top:260px; */
        cursor:pointer;
        object-fit: cover;
        
        animation:mymoveleft 1.5s;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
        animation-play-state: paused; 

        /* Safari 和 Chrome */
        -webkit-animation:mymoveleft 1.5s;
        -webkit-animation-iteration-count:1;
        -webkit-animation-fill-mode:forwards;
        /* -webkit-animation-play-state: running;  */
        -webkit-animation-play-state: paused; 

        
    } 

    .Right_drawer_img2{
        width:20px; 
        height:70px;
        float: left;
        position:absolute;
        z-index: 9999;
        /* right:302px;
        top:260px; */
        cursor:pointer;
        object-fit: cover;
        
        animation:mymoveright 1.5s;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
        animation-play-state: paused; 

        /* Safari 和 Chrome */
        -webkit-animation:mymoveright 1.5s;
        -webkit-animation-iteration-count:1;
        -webkit-animation-fill-mode:forwards;
        /* -webkit-animation-play-state: running;  */
        -webkit-animation-play-state: paused; 

        
    } 

    @keyframes mymoveleft{
        0%   { left:-35px; top:0px;}
        100%  { left:290px; top:0px;transform:rotateZ(360deg);}
    }

    @keyframes mymoveright{
        0%   { left:290px; top:0px;}
        100%  { left:-35px; top:0px;transform:rotateZ(360deg);}
    }



    @-webkit-keyframes mymoveleft{
        0%   { left:-35px; top:0px;}
        100%  { left:290px; top:0px;transform:rotateZ(360deg);}
    }

    @-webkit-keyframes mymoveright{
        0%   { left:290px; top:0px;}
        100%  { left:-35px; top:0px;transform:rotateZ(360deg);}
    }





    .Right_drawer_d{
        width:300px;
        height:610px;
        float:left;
        background-color:#ffffff;
        padding:10px;
    }
    
    
    .Below_drawer_img{
        transform: rotate(180deg);
        width:20px;
        height:20px;
        margin-top:20px;
    }

    .Toolkit{
        width:40px;
        height:350px;
        margin-top:-370px;
        padding:10px;
        
        background-color:#ffffff;
        position:relative;
    }

    
    .Toolkit>div{
        width: 40px;
        height: 40px;
        float: left;
        margin: 5px 0px 5px 0px;
        border: 2px solid #ddd;
        paddin:2px;
    }

    .Toolkit>div>img{
        width: 37px;
        height: 37px;
        margin-top: 1px;
        margin-left: 1px;
        cursor:pointer;
    }


    .Toolkit>div:hover{
        width:40px;
        height:40px;
        float: left;
        margin:5px 0px 5px 0px;
        border: 2px solid #0a6ae6e3;
        paddin:2px;
        
    }
    
    

    .Below_drawer_d0{
        float: left;
        padding:10px;
        background-color:#0a6ae6e3;
        border-right-style:solid;
        border-right-width:5px;
        cursor:pointer;

    }
    
    .Below_drawer_d0>img{
        width:40px;
        height:40px;
    }
    
    .Below_drawer_d1{
        float: left;
        padding:10px;
    }



    .Below_drawer_d2{
        height:60px;
        float: right;
        background-color:#0a6ae6e3;
        cursor:pointer;
        padding: 0px 5px 0px 5px;
    }
    
    .Below_drawer_d1 > div{
        width:40px;
        height:40px;
        float: left;
        margin:0px 5px 0px 5px;
        border: 2px solid #ddd;
        paddin:2px;
        
    }
    
    
    .Below_drawer_d1 > div:hover{
        width:40px;
        height:40px;
        float: left;
        margin:0px 5px 0px 5px;
        border: 2px solid #0a6ae6e3;
        paddin:2px;
        
    }
    
    
    .Below_drawer_d1 > div > img{
        width: 37px;
        height: 37px;
        margin-top: 1px;
        margin-left: 1px;
        cursor:move; 
    }
    
    .d_0_2{
        position:relative;
    }
    
    .ui{
        position:absolute;
        margin-top:0px;
        margin-left:0px;
        width:120px;
        height:40px;
        background-color:#ececec;
        z-index: 3;
        cursor:pointer;
        border-radius: 4px;
    }
    
    .ui:hover{
        position:absolute;
        margin-top:0px;
        margin-left:0px;
        width:120px;
        height:40px;
        background-color:#ececec;
        z-index: 500;
        box-shadow: 8px 8px 21px #888888;
    }
    
    .ui_d0{
        float: left;
        width:10px;
        height:40px;
        
        background-color:#32CD32;
        border-radius:4px 0px 0px 4px;
    }
    
    .ui_d1{
        float: left;
        width:20px;
        height:20px;
    }
    
    .ui_d1>img{
        margin-top:10px;
        margin-left:5px;
        width:20px;
        height:20px;
    }
    
    
    .ui_d2{
        width:90px;
        float: left;
        font-size:13px;
        line-height:40px;
        text-align: center;
        color:#818181;
    }
    
    .search_d{
        width:280px;
        height:24px;
        padding:5px 8px;
    }
    
    .search{
        float: left;
        width:256px;
        height:24px;
        line-height:24px;
        font-size:14px;
        outline: none;
    }

    .Workflow_name_input{
        float: left;
        width:300px;
        height:24px;
        margin-top:25px;
        margin-left:10px;
        line-height:24px;
        font-size:20px;
        outline: none;
        font-weight: bold;
    }
    
    .search_d > img{
        float: left;
        width:24px;
        height:24px;
    }
    
    .Process_list > div{
        width:296px;
        line-height:25px;
        margin:0px;
        display:flex;
        margin:13.5px 0px 13.5px 0px;
        padding: 0px 0px 5px 0px;
    }
    
    
    .Process_list > div:hover{
        width:296px;
        line-height:25px;
        margin:0px;
        display:flex;
        margin:13.5px 0px 13.5px 0px;
        padding: 0px 0px 5px 0px;
        box-shadow: 8px 8px 21px #888888;
    }
    
    
    .Process_list > div > div{
        height:35px;
        line-height:40px;
        padding:5px 10px 5px 10px;
    }
    
    .Process_list > div > div > img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    .page{
        display:flex;
        margin-top:25px;
    }
        
    .i_left{
        width:20px;
        height:20px;
    }

    .i_right{
        transform: rotate(180deg);
        width:20px;
        height:20px;
    }
    
    .page > ul > li {
        float: left;
        height: 25px;
        padding: 0px 2.635px 0px 2.635px;
        border: 1px solid #ddd;
        color:#bfbfbf;
    }
    
    .page > ul{
        width:294px;
    
    }
    
    .Workflow_canvas {
        width: 1530px;
        height: 760px;
        position: relative;
        overflow: hidden;
    }
    
    .Workflow_canvas_Zoom{
        cursor:move;
        position:relative;
        width:100000px;
        height:50000px;
        left:-50000px;
        top:-25000px;
        background-image: linear-gradient(#eee 1px,transparent 0),linear-gradient(90deg,#eee 1px,transparent 0);
        background-size: 30px 30px;
        /*z-index: 0;*/
    }
    
    .logic_css{
        position:absolute;
        margin-top:0px;
        margin-left:0px;
        width:40px;
        height:40px;
        background-color:#ececec;
        z-index: 3;
        cursor:pointer;
        border-radius: 4px;
    }
    
    .logic_css>div{
        position:relative;

    }
    
    .condition{
        position:relative;
        width:200px;
        height:200px;
        /*border: 1px solid #0a6ae6e3;*/
        
        background-color:#ffffff;
        left:50px;
        top:3px;
        display: flex;
    }
    
    
    
    .condition>div{
        margin-top:5px;
        margin-left:-25px;
        width:0px;
        height:0px;
        border: 10px solid transparent;
        border-right: 15px solid #ffffff;	
    }
    
    
    .condition>font{
        line-height: 31px;
        margin-left: 6px;
    }
    
    
    
    
    
    
    .Pop_ups{
        position:relative;
        width:200px;
        height:30px;
        /*border: 1px solid #0a6ae6e3;*/
        
        background-color:#ffffff;
        left:50px;
        top:3px;
        display: flex;
    }
    
    .Pop_ups>div{
        margin-top:5px;
        margin-left:-25px;
        width:0px;
        height:0px;
        border: 10px solid transparent;
        border-right: 15px solid #ffffff;	
    }
    
    
    .Pop_ups>font{
        line-height: 31px;
        margin-left: 6px;
    }
    

    
    
    .logic_css>div>img{
       width:30px;
       height:30px;
       margin:5px;
       position:absolute;
       border-radius: 4px;
    }
    
    .logic_css:hover{
        position:absolute;
        margin-top:0px;
        margin-left:0px;
        width:40px;
        height:40px;
        background-color:#ececec;
        z-index: 3;
        box-shadow: 8px 8px 21px #888888;
    }
    
    ._jsPlumb_endpoint{
        cursor:pointer;
        /*border: 10px solid transparent;*/
        background-clip: padding-box;
        /*margin-top:-10px;
        margin-left:-10px;*/
    }
    
    .d_op>a{
        margin:10px 5px 0px 5px;
    }

    .ifame_api{
        overflow-x:hidden;
        width:1502px;
        height:700px;
        left:20px;
        top:20px;
        position:absolute;
        
        
    }
    
    .popping-box-wrap {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.5);
        display:none;
        z-index: 10001;
    }
    
    #number{
        width:120px;
        height: 20px;
        margin-top: 5px;
        margin-left: 8px;
        border: 2px solid #ddd;	

    }
    
    .layui-input-block {
        margin-left: 18px;
        min-height: 36px;
    }

    .Workflow_log > div > hr {
        height: 1px;
        margin: 0px 0;
        border: 0;
        clear: both;
        width: 797px;
        display:none;
    }
    
    #log_Zoom{
        cursor:pointer;
    }

    .layui-icon{
        cursor:pointer;
    }
    
        /* 设置滚动条的样式 */
    ::-webkit-scrollbar {
        width:10px;
    }
    /* 滚动槽 */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
        border-radius:8px;
    }
    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
        border-radius:8px;
        background:rgba(0,0,0,0.1);
        -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background:rgba(255,0,0,0.4);
    }
    
    .variable{
        position: fixed;
        top: 0;
        right: 48px;
        z-index: 10001;
        width:458px;
        height:680px;
        background-color: #ffffff;
        padding:20px;

    }

    #loading{
        position:fixed;
        z-index:1000000;
        width:100%;
        height:100%;
        top:0;
        left:0;
        text-align:center;
        font-size:0.9rem;
        color:#595758;
        background-color:#ffffff;
    }
    
    ._jsPlumb_connector{
        cursor:pointer;
    }

    .context-menu-item {
        float: none;
    }
    
    .context-menu-list {
        width:185px;
    }
    
    .context-menu-input > label > input[type="checkbox"], .context-menu-input > label > input[type="radio"] {
        top: 6px;
    }

    .divfather{
        display: flex;

        /* margin: 0px 0px 5px 0px;
        height: 20px;
        padding: 5px;
        border-radius: 8px;
        border: 2px solid #eee;
        line-height: 20px;
        cursor: pointer;
        background: #d9e7f9; */

    }
    
    .divfather:focus{
        border-bottom:2px dashed #F00

    }


    .divfather>span{
        font-size: 20px;
        line-height:40px;
        margin-left: 5px;
        cursor:pointer;
    }


/* margin: 0px 0px 5px 0px;
width: 163px;
height: 20px;
padding: 5px;
border-radius: 8px;
border: 2px solid #eee;
line-height: 20px;
cursor: pointer;
background: #d9e7f9; */





    .divson>div{
        margin-left: 30px;
        font-size: 16px;
        /* line-height:40px; */
        cursor:pointer;
        display:flex;
        border-bottom: 1px solid #e8e8e8;

        margin: 0px 0px 5px 30px;
        height: 20px;
        padding: 5px;
        /* border-radius: 8px; */
        /* border: 2px solid #eee; */
        line-height: 20px;
        /* cursor: pointer; */
        /* background: #d9e7f9; */
    }

    .divson>div>div{
        display: none;
        /* margin-left: 5px; */
        margin: -10px 0px 0px 5px;
    }

    /* .divson>div:hover div{
        display: block;
    } */

    .iconlist{
        margin-left: 30px;
        display: none;
    }


    .Projecttile,.Workflotile{
        font-size: 15px;
        margin: 0px 20px 0px 20px;
    }

    .ProjectAdd,.WorkfloAdd{
        outline-style: none ;
        border: 1px solid #ccc; 
        border-radius: 3px;
        margin: 10px 20px 0px 20px;;
        padding: 7px 10px;
        width: 272px;
        font-size: 14px;
        /* font-weight: 700; */
        font-family: "Microsoft soft";
    }




    .ProjectAdd,.WorkfloAdd:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }


    .layui-input-block>div{
        margin-top: 10px;
    }

    


	.runmc{
		position: fixed;
		text-align:center;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0,0,0,0.5);
		display: none;
		z-index: 9998;
	}

    .ui-droppable{
        /* margin: -10px; */
        /* padding: 10px;*/
        /* background: #58a;
        cursor: pointer;
        font: bold 150%/1 sans-serif;
        padding: .3em .5em;
        color: white; */
        
    }
    

</style>
</head>
<body>
    <!-- <div id="loading"> -->
    <div class="runmc">
        <i class="layui-icon layui-anim layui-anim-rotate layui-anim-loop layui-icon-loading" style="font-size: 70px; color: #ffffff;margin-top:350px;"></i>  
    </div>

    <!-- <div class="Ambiguity d_0"> -->



    <div class="Right_drawer">
        <i id="Zoom_right" class="layui-icon layui-icon-shrink-right Right_drawer_img" style="font-size: 30px; color: #0a6ae6e3;"></i>
        <div class="Right_drawer_d Ambiguity">
            <div style="display:flex">
                <div style="width:265px;">
                    
                    <i id='template' class="layui-icon layui-icon-template" style="font-size: 30px; color: #0a6ae6e3;"></i>

                </div>
                <div style="margin-left: 5px;float:right;">
                    <i id="Add_Process" class="layui-icon layui-icon-add-1" style="font-size: 25px; color: #0a6ae6e3;cursor:pointer;"></i> 
                </div>

            </div>
            <hr>
            
            <!-- overflow-x:hidden; -->
            <div style="overflow-y:auto;height: 550px;" id="Processdiv">
                {% for keys in data %}
                    <div class="projectid_tab" data-projectid="{{keys.projectid}}">
                        <div class="divfather">
                            <i class="layui-icon layui-icon-subtraction" style="font-size: 25px; color: #0a6ae6e3;"></i>  
                            <span>{{keys.projectname}}</span>
                        </div>
                        <div class="iconlist">
                            <i id="Process_Add" data-ProjectId="{{keys.projectid}}" class="layui-icon layui-icon-add-1" style="font-size: 25px; color: #0a6ae6e3;"></i>  
                            <i id="Project_Del" data-ProjectId="{{keys.projectid}}" class="layui-icon layui-icon-delete" style="font-size: 25px; color: #0a6ae6e3;"></i> 
                            <i id="Project_Updata" data-ProjectId="{{keys.projectid}}" class="layui-icon layui-icon-edit" style="font-size: 25px; color: #0a6ae6e3;"></i>
                            <!-- <i id="Project_Merge" data-ProjectId="{{keys.projectid}}" class="layui-icon layui-icon-404" style="font-size: 25px; color: #0a6ae6e3;"></i> -->
                            <i id="Project_Run" data-ProjectId="{{keys.projectid}}" class="layui-icon layui-icon-play" style="font-size: 23px;color: #0a6ae6e3;"></i>  
                            <i id="Project_Reset" data-ProjectId="{{keys.projectid}}" class="layui-icon layui-icon-refresh-1" style="font-size: 23px; color: #0a6ae6e3;"></i>
                        </div>
                    </div>
                    <div class="divson">
                        {% for wdict in keys.Workflow_list %}
                            <!-- <div id="{{wdict.Scenesid}}" style="border-bottom: none;"> -->
                            <div id="{{wdict.Scenesid}}"  style="border-bottom: 1px solid #e8e8e8;">
                                <span>{{wdict.name}}</span>
                                <div  style="display: none;">
                                    <i id="Workflow_Del" class="layui-icon layui-icon-delete" style="font-size: 20px; color: #0a6ae6e3;"></i>
                                    <i id="Workflow_Save" class="layui-icon layui-icon-ok" style="font-size: 20px; color: #0a6ae6e3;"></i>
                                    <i id="Workflow_Updata" class="layui-icon layui-icon-edit" style="font-size: 20px; color: #0a6ae6e3;"></i>
                                    <i id="Workflow_Run" class="layui-icon layui-icon-play" style="font-size: 20px;color: #0a6ae6e3;"></i>
                                    <i id="Workflow_Reset" class="layui-icon layui-icon-refresh-1" style="font-size: 20px; color: #0a6ae6e3;"></i>
                                    <i id="data_workflow" class="layui-icon layui-icon-form" style="font-size: 20px; color: #0a6ae6e3;"></i>
                                </div>
                            </div>
                        {% endfor %}
                    </div> 
                {% endfor %}

            </div>
        </div>
    </div >

    <div class="Below_drawer Ambiguity">
        <!-- 下方抽屉 -->
        <div class="Toolkit Ambiguity" >
            <!-- 工具包菜菜单 -->
            <div  style="border: none;">
                <img style="margin-left:10px;width:20px;height:20px;" src="../static/img_server/上下.png">
            </div>
            <div>
                <img src="../static/img_server/逻辑.png">
            </div>

            <div>
                <img src="../static/img_server/软件运维服务.png">
            </div>
            <div>
                <img src="../static/img_server/软件测试.png">
            </div>

            <div  style="border: none;position:absolute;margin-top:325px;">
                <img style="margin-left:10px;width:20px;height:20px;transform: rotate(180deg)" src="../static/img_server/上下.png">
            </div>
            
        </div>
        
        <div class="Below_drawer_d0">
            <!-- 工具包展开按钮 -->
            <img src="../static/img_server/zkt.png">
        </div>
        
        <div class="Below_drawer_d1">
            <!-- 工具栏 -->
            <!-- <div ondragstart="dragStart(event)">
                <img src="../static/img_server/UI自动化.png" data-name="UI">
            </div> -->
            <div ondragstart="dragStart(event)">
                <img src="../static/img_server/API.png" data-name="API">
            </div>
            <div ondragstart="dragStart(event)">
                <img src="../static/img_server/sql.png" data-name="sql">
            </div>
            <div ondragstart="dragStart(event)">
                <img src="../static/img_server/元素定位.png" data-name="position">
            </div>
            <div ondragstart="dragStart(event)">
                <img src="../static/img_server/python3.png" data-name="py3">
            </div>
            

            

        </div>
        <div class="Below_drawer_d2">
            <img class="Below_drawer_img" src="../static/img_server/zk.png">
        </div>
    </div>

    
    <!-- <li class="d_op"> -->
        <!-- <i id='template' class="layui-icon layui-icon-template" style="font-size: 30px; color: #0a6ae6e3;"></i>   -->
        <!-- <i id='data_workflow' class="layui-icon layui-icon-form" style="font-size: 30px; color: #0a6ae6e3;"></i> -->
    <!-- </li> -->

    <div class="Ambiguity">
       <div class="d_0_1">
            <ul>
                <li>
                    <div style="margin-top:-12px;display: none;">
                        <div style="float: left;" id="myP" class="Workflow_name_input WorkflowId"></div>
                    </div>
                    <div style="margin-left:0px;display: none;">
                        <div style="float: left;margin-left:-18px;margin-top: -8px;">
                            <i class="layui-icon layui-icon-time" style="font-size: 18px; color: #0a6ae6e3;"></i>  
                        </div>
                        <div style="float: left;margin-left:9px;" >
                            <font id="add_time"></font>
                        </div>
                    </div>
                </li>
                <li class="d_op">
                    <!-- <i id='template' class="layui-icon layui-icon-template" style="font-size: 30px; color: #0a6ae6e3;"></i>   -->
                    <!-- <i id='data_workflow' class="layui-icon layui-icon-form" style="font-size: 30px; color: #0a6ae6e3;"></i> -->
                </li>
            </ul>
       </div>
       <!-- <hr> -->
       <div class="d_0_2">
           <div class="Workflow_canvas">
                <div id="draggable_canvas" class="Workflow_canvas_Zoom"  ondrop="drop(event)" ondragover="allowDrop(event)">

                </div>
           </div>
           <!-- 画布界面 -->
           <div class="popping-box-wrap">
                <iframe  class="Ambiguity ifame_api" frameborder="no" border="0"   src='/url_000/'></iframe>
            </div>
       </div>
        <div class="Workflow_log">
            <!-- 工作流日志 -->
            <div class="Ambiguity">
                <i id="log_Zoom" class="layui-icon layui-icon-screen-full" style="font-size: 30px; color: #0a6ae6e3;"></i>  
                <hr>
                <div style="display:none;" id="log_html">
                    
                </div>
            </div>
        </div>


        <div class="template_tab" style="display:none;">
            <!-- 模板列表 -->
            <div class="Ambiguity">
                <div class="Node_template">
                </div>

                <!-- <div class="Label">
                    <div> -->

                        <!-- <div>111</div>
                        <div>222</div>
                        
                        <div>333</div> -->
                    <!-- </div> -->
                    <!-- <li class="add_Label">添加标签</li> -->
                <!-- </div> -->
            </div>
        </div>
    </div>



    <div id="savatitle" style="display:none">
        <form id="savatitleForm" class="layui-form" action="" style="padding:20px;" lay-filter="example">
            <div style="display: flex;">
                <div>
                    <div id="xuanzhe" class="layui-form-item" style="display:none">
                        <div class="layui-input-block" style="width:272px;margin-top: -9px;">
                        <select id="xiala" name="optionProjectNameAdd" lay-filter="aihao">
                         
                        </select>
                        </div>
                    </div>
                    <div id="shuru" class="layui-form-item">
                        <div class="layui-input-block" style="width:272px">
                            <input style="height: 40px;" type="text" name="ProjectNameAdd" lay-verify="title" autocomplete="off" placeholder="请输入测试套件名称" class="layui-input">
                        </div>
                    </div>
                </div>
                <div>
                    <div style="margin-left: 10px;" id="tabinput" class="layui-btn layui-btn-primary layui-border-blue">选择测试套件</div> 
                </div>
            </div>

            <div class="layui-form-item" style="margin:0px;">
                <div class="layui-input-block" style="width:404px">
                    <input style="height: 40px;" type="text" name="WorkflowNameAdd" lay-verify="title" autocomplete="off" placeholder="请输入用例名称" class="layui-input">
                </div>
            </div>
        </from>
    </div>


    <div id="nodecopy" style="display:none">
        <!-- <form id="nodecopyForm" class="layui-form" action="" style="padding:20px;" lay-filter="example"> -->
        <form id="nodecopyForm" class="layui-form" action="" style="padding:20px;" lay-filter="example">
            <div class="layui-form-item" style="margin:0px;">
                <div class="layui-input-block" style="width:404px">
                    <input style="height: 40px;margin-top: 20px;" type="text" name="Tnode" lay-verify="title" autocomplete="off" placeholder="输入模版名称" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <!-- <label class="layui-form-label">单选框</label> -->
                <div class="layui-input-block" style="display: flex;">
                  <input style="width:20px;height: 20px;margin: 10px;" type="radio" name="Treegr" value="1" title="所有人可见" checked>
                  <div><span>所有人可见</span></div>
                  <input style="width:20px;height: 20px;margin: 10px;" type="radio" name="Treegr" value="3" title="自己可见">
                  <div><span>自己可见</span></div>
                </div>
            </div>
        </from>
    </div>
</body>

<script src="../static/layui-v2.6.8/layui-v2.6.8/layui/layui.js" charset="utf-8"></script>
<script src="../static/jquery/jquery-3.3.1.min.js" charset="utf-8"></script>
<script src="../static/jquery/jquery-3.3.1.js" charset="utf-8"></script>
<script src="../static/jquery-ui-1.12.1.custom/jquery-ui-1.12.1.custom/jquery-ui.min.js" charset="utf-8"></script>
<script src="https://cdn.bootcss.com/jsPlumb/1.7.6/jquery.jsPlumb.min.js"></script>
<script src="../static/icon/font/iconfont.js"></script>
<script src="../static/js/ui_000_interact.js" charset="utf-8"></script>
<script src="../static/js/ui_000_log.js" charset="utf-8"></script>
<script src="../static/js/ui_000_jsPlumb.js" charset="utf-8"></script>
<script src="../static/jQuery-contextMenu-master/jQuery-contextMenu-master/dist/jquery.contextMenu.js"></script>
<script src="../static/jQuery-contextMenu-master/jQuery-contextMenu-master/dist/jquery.ui.position.js"></script>
<script src="../static/js/Effectiveness.js" charset="utf-8"></script>


</body>
</html>

