{
  "name": "jquery-contextmenu",
  "title": "jQuery.contextMenu()",
  "version": "2.9.2",
  "author": {
    "name": "Björn Brala",
    "url": "http://www.swis.nl"
  },
  "license": "MIT",
  "peerDependencies": {
    "jquery": ">=1.8.2"
  },
  "devDependencies": {
    "doctoc": "^1.3.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "~2.6.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csslint": "^1.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-dest": "^0.2.3",
    "gulp-htmlcomb": "^0.2.0",
    "gulp-iconfont": "^10.0.1",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-qunit": "^2.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.4",
    "karma": "^5.0.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-qunit": "^4.0.0",
    "karma-sauce-launcher": "4.1.3",
    "lodash": "^4.17.5",
    "pump": "^3.0.0",
    "qunit": "^2.0.1",
    "qunitjs": "^2.0.1",
    "wdio-dot-reporter": "^0.0.10",
    "wdio-mocha-framework": "^0.6.2",
    "wdio-sauce-service": "^0.4.8",
    "wdio-selenium-standalone-service": "^0.0.12",
    "webdriverio": "^6.1.3"
  },
  "description": "Management facility for context menus. Developed for a large number of triggering objects. HTML5 Polyfill",
  "keywords": [
    "contextmenu",
    "context menu",
    "context-menu",
    "menu",
    "html5 menu",
    "html5 contextmenu",
    "html5 context menu",
    "html5 context-menu",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "homepage": "http://swisnl.github.io/jQuery-contextMenu/",
  "contributors": [
    {
      "name": "Rodney Rehm",
      "url": "http://rodneyrehm.de"
    },
    {
      "name": "Addy Osmani",
      "url": "https://github.com/addyosmani"
    },
    {
      "name": "Christiaan Baartse",
      "url": "https://github.com/christiaan"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/swisnl/jQuery-contextMenu.git"
  },
  "main": "dist/jquery.contextMenu.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "./node_modules/karma/bin/karma start",
    "test-sauce": "./node_modules/karma/bin/karma start karma-saucelabs.conf.js",
    "test-accept": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "browserslist": [
    "Android 2.3",
    "Android >= 4",
    "Chrome >= 20",
    "Firefox >= 24",
    "Explorer >= 8",
    "iOS >= 6",
    "Opera >= 12",
    "Safari >= 6"
  ],
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
